# kafka-samples

./: .gitignore  docker-compose.yml
kafka-connect/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose-rdsmysql.yaml  pom.xml
kafka-connect/connector-json/: register-file-sink.json  register-file-source.json  register-kinesis-source.json  register-mysql-source.json  register-s3-sink.json
kafka-connect/src/main/java/com/aksh/kafka/sink/: FileStreamSinkConnector.java  FileStreamSinkTask.java  FileStreamSourceConnector.java  FileStreamSourceTask.java  KinesisSourceConnector.java  KinesisStreamSourceTask.java  S3SinkConnector.java  S3SinkTask.java
kafka-consumer-lambda/: pom.xml
kafka-consumer-lambda/src/main/java/com/aksh/lambda/: MskHandler.java
kafka-consumers/: README.md  build.gradle  settings.gradle
kafka-consumers/src/main/generated-sources/com/aksh/kafka/avro/fake/: TradeData.java
kafka-consumers/src/main/java/com/aksh/kafka/: Common.java  DslExample.java  DslTypedClassConsumer.java  KafkaAvroConsumer.java  ProcessorApiExample.java  SecretManagerClientCallbackHandler.java
kafka-consumers/src/main/resources/: kafka-avro.properties  kafka-iam.properties  kafka-sasl-secretmanager.properties  kafka.properties  logback.xml
kafka-producer-java/: README.md  pom.xml
kafka-producer-java/src/main/java/com/aksh/kafka/: AbstractKafkaPublisher.java  KafkaPublisherGenericRecord.java  SecretManagerClientCallbackHandler.java
kafka-producer-java/src/main/java/com/aksh/kafka/faker/: FakerHelper.java  IRandomGenerator.java  JSRandomDataGenerator.java
kafka-producer-java/src/main/resources/: application.properties
kafka-producer-java/src/main/resources/config/: app.properties  generate-data.js  kafka.properties
kafka-producer-springboot/: 1641640008419test.avro  1651838678439test.avro  README.md  dependency-reduced-pom.xml  pom.xml
kafka-producer-springboot/src/main/java/com/aksh/file/avro/: FileReadWriteAvro.java
kafka-producer-springboot/src/main/java/com/aksh/kafka/: BeanConfiguration.java  KafkaPublisherGenericRecord.java  KafkaPublisherTradeData.java  MainClass.java
kafka-producer-springboot/src/main/java/com/aksh/kafka/fake/: FakeRandomGenerator.java  FakerHelper.java  IRandomGenerator.java  JSRandomDataGenerator.java  TradeDataTemp.java
kafka-producer-springboot/src/main/java/com/aksh/kafka/faker/: FakeRandomGenerator.java  FakerHelper.java  TradeDataTemp.java
kafka-producer-springboot/src/main/resources/: application.properties  generate-data.js  kafka.properties
kafka-producer-springboot/src/main/resources/config/: app.properties  generate-data.js  kafka.properties
kafka-producer-springboot/src/test/java/com/aksh/file/avro/: FileReadWriteAvroTest.java
kafka-producer-springboot/src/test/java/com/aksh/kafka/: KafkaPublisherTradeDataTest.java
kafka-producer-springboot/src/test/java/com/aksh/kafka/faker/: FakerHelperTest.java
kafka-python-consumer/: Dockerfile  README.md  config.yaml  kafka-consumer.py  keda.yaml
msk-sasl-scram-rotation-lambda/: rotation-lambda.py
