# Kafka
bootstrap.servers=localhost:29092
# Confluent Schema Registry
schema.registry.url=http://localhost:8081
## Add following for IAM based authentication with MSK and MSK Serverless
#security.protocol=SASL_SSL
#sasl.mechanism=AWS_MSK_IAM
#sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
#sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler