server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
numberOfPartitions=1
replicationFactor=1
intervalMs=1000
kafkaConfigFile=src/main/resources/config/kafka.properties
publisherType=KafkaPublisherGenericRecord
#publisherType=KafkaPublisherTradeData
KafkaPublisherGenericRecord.topicName=data-stream-ingest
KafkaPublisherGenericRecord.avroSchemaPath=config/avro/com/aksh/kafka/avro/fake/TradeData.avsc
KafkaPublisherGenericRecord.fakeGeneratorJSScript=src/main/resources/config/generate-data.js
KafkaPublisherGenericRecord.serializationMechanism=JSON
partitionKey=record_key




