# Kafka
#bootstrap.servers=localhost:29092
bootstrap.servers=b-1-public.msk-experiments.vvmrpf.c3.kafka.ap-south-1.amazonaws.com:9198,b-2-public.msk-experiments.vvmrpf.c3.kafka.ap-south-1.amazonaws.com:9198
source.topic=
# Confluent Schema Registry
schema.registry.url=http://localhost:8081
application.id=dev1
auto.offset.reset=earliest
security.protocol=SASL_SSL
sasl.mechanism=AWS_MSK_IAM
sasl.jaas.config=software.amazon.msk.auth.iam.IAMLoginModule required;
sasl.client.callback.handler.class=software.amazon.msk.auth.iam.IAMClientCallbackHandler
