# Kafka
#bootstrap.servers=localhost:29092
bootstrap.servers=b-1.mskclustermskconnectl.kor5wp.c23.kafka.us-east-1.amazonaws.com:9096,b-3.mskclustermskconnectl.kor5wp.c23.kafka.us-east-1.amazonaws.com:9096,b-2.mskclustermskconnectl.kor5wp.c23.kafka.us-east-1.amazonaws.com:9096
source.topic=regconf.test.trade_info
## Avro serialization
group.id=group1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
# Confluent Schema Registry
schema.registry.url=http://localhost:8081
application.id=dev1
auto.offset.reset=earliest
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  secretId="arn:aws:secretsmanager:us-east-1:ACT:secret:AmazonMSK_nancy-VutEmw" \
  region="us-east-1" ;
sasl.client.callback.handler.class=com.aksh.kafka.SecretManagerClientCallbackHandler


