server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
numberOfPartitions=2
replicationFactor=2
intervalMs=1000
kafkaConfigFile=src/main/resources/config/kafka.properties
publisherType=KafkaPublisherGenericRecord
#publisherType=KafkaPublisherTradeData
KafkaPublisherGenericRecord.topicName=data-stream-ingest-3
KafkaPublisherGenericRecord.avroSchemaPath=src/main/resources/config/avro/com/aksh/kafka/avro/fake/TradeData.avsc
KafkaPublisherGenericRecord.fakeGeneratorJSScript=src/main/resources/config/generate-data.js
KafkaPublisherGenericRecord.serializationMechanism=AVRO
#KafkaPublisherTradeData.topicName=data-stream-ingest-trade
#KafkaPublisherTradeData.fakeGeneratorJSScript=src/main/resources/config/generate-data.js
#KafkaPublisherTradeData.serializationMechanism=JSON




